+--Create Cup Store Database

+CREATE TABLE cupstore (id INTEGER PRIMARY KEY, name TEXT, quantity INTEGER, sold INTEGER, price INTEGER);

+INSERT INTO cupstore VALUES (1, "tall pink tumbler", 7, 3, 16.99);
+INSERT INTO cupstore VALUES (2, "tall black tumbler", 5, 1, 16.99);
+INSERT INTO cupstore VALUES (3, "green coffee mug", 3, 3, 5.99); 
+INSERT INTO cupstore VALUES (4, "blue coffee mug",4, 2 , 5.99);
+INSERT INTO cupstore VALUES (5, "orange hydro flask", 2, 2, 28.99); 
+INSERT INTO cupstore VALUES (6, "lavender hydro flask",9, 4, 28.99);
+INSERT INTO cupstore VALUES (7, "purple plastic cups", 6, 2, 1.99);
+INSERT INTO cupstore VALUES (8, "yellow plastic cups", 4, 1, 1.99);
+INSERT INTO cupstore VALUES (9, "red snack cups", 2, 2, 3.99);
+INSERT INTO cupstore VALUES (10, "turquoise snack cups", 1, 1, 3.99); 
+INSERT INTO cupstore VALUES (11, "beer mug", 12, 1 , 12.99); 
+INSERT INTO cupstore VALUES (12, "violet shot glass", 8, 0, 2.39);
+INSERT INTO cupstore VALUES (13, "maroon shot glass", 5, 0 , 2.39); 
+INSERT INTO cupstore VALUES (14, "chrome short tumbler", 10, 6, 7.89);
+INSERT INTO cupstore VALUES (15, "baby blue hydro flask", 7, 5, 28.99); 

+--display of cups in order by price 
+SELECT * FROM cupstore ORDER BY price; 

+--did higher priced cups sell better?
+SELECT * FROM cupstore WHERE price >5.99 ORDER BY sold;

+--how many cups sold and their individual prices? 
+SELECT sold, SUM (price) FROM cupstore GROUP BY quantity; 
